<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design de Unhas: Transforme sua Paixão em Profissão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    </style>
    <style>
        

        :root {
            --color-neutral-0: #0e0c0c;
            --color-neutral-10: #232423;
            --color-neutral-30: #a8a29e;
            --color-neutral-40: #f5f5f5;

        }
        body{
            background-color: #e6eee4;
        }

        * {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
        }

        main {
            height: 80vh;
        }

        footer {
            width: 100%;
            color: var(--color-neutral-40);
            
        }

        .footer-link {
            text-decoration: none;
        }

        #footer_content {
            background-color: var(--color-neutral-10);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 3rem 3.5rem;
            height: 250px;
        }

        #footer_contacts h1 {
            margin-bottom: 0.75rem;
        }

        #footer_social_media {
            display: flex;
            gap: 2rem;
            margin-top: 1.5rem;
        }

        #footer_social_media .footer-link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.5rem;
            width: 2.5rem;
            color: var(--color-neutral-40);
            border-radius: 50%;
            transition: all 0.4s;
        }

        #footer_social_media .footer-link i {
            
            font-size: 1.25rem;
        }

        #footer_social_media .footer-link:hover {
            opacity: 0.8;
        }

        #instagram {
            background: linear-gradient(#7f37c9, #ff2992, #ff9807);
        }


        #whatsapp {
            background-color: #25d366;
        }

        #input_group input {
            all: unset;
            padding: 0.75rem;
            width: 100%;
        }
       


        .div {
        background-color: #73d325;
            display:inline-block;
            border-radius: 20px;
            width: 200px;
            height: 190px;
            box-shadow: 0px 0px 25px 0px rgba(40, 41, 40, 0.25);
            margin: 5px;
            padding: 20px;

        }

        
        

        #input_group button:hover {
            opacity: 0.8;
            background-color: var(--color-neutral-30 #a8a29e);
        }

        #footer_copyright {
            display: flex;
            justify-content: center;
            background-color: var(--color-neutral-0);
            font-size: 0.9rem;
            padding: 1.5rem;
            font-weight: 100;
        }

        @media screen and (max-width: 768px) {
            #footer_content {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }
        }

        @media screen and (max-width: 426px) {
            #footer_content {
                grid-template-columns: repeat(1, 1fr);
                padding: 3rem 2rem;
            }
        }

       

        .titulo {
            text-align: center;
        }
        .descritivo{
           width: 100vw;
           height: 100vh;
           display: flex;
           flex-direction: row;
           justify-content:center;
           align-items: center;
        }
      
        #titulo{
            font-family: Arial, Helvetica, sans-serif;
        }
        .titulo{
            text-align: center;
        }
       
    </style>
</head>

<body>


    
<p class="titulo"> Portfolio
    Aprimorando Conhecimentos em Tecnologias Web: Alcançando a Excelência na Era Digital"
</p>

        <div class="descritivo">
       
        <div class="div">
            <i class="fa-brands fa-js"></i>
            <p>Javascript</p>
           



        </div>

        <div class="div">
            <i class="fa-brands fa-html5"></i>
            <p>HTML</p>
    
        </div>

        <div class="div">
            <i class="fa-brands fa-css3"></i>
            <p>CSS</p>

        </div>
        

        
<span>
    
</span>
        <div class="descritivo3">

            

           
            
        </div>





    </div>

    <footer class="footer_contentent">
<div>
    cidades
</div>
        <div id="footer_content">
            <div id="footer_contacts">

                <p>Redes sociais</p>
                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>



                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-list">












    </div>



</body>

</html>
